{
  "name": "ai-sidebar",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun run build.ts",
    "typecheck": "tsc --noEmit",
    "dev": "bun run --hot build.ts"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "marked": "^15.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/chrome": "^0.0.300",
    "typescript": "^5.7.0"
  }
}
